Matinfo/AttributionFormModif.xaml

<Window
    x:Class="Matinfo.AttributionFormModif"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Matinfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Formulaire modif attribution"
    Width="285"
    Height="240"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindow x:Name="mainWindow" />
    </Window.DataContext>

    <Grid DataContext="{Binding SelectedItem, ElementName=lvAttribution}">
        <Label
            Margin="28,21,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Commentaire :" />
        <TextBox
            Width="224"
            Margin="32,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Commentaire}"
            TextWrapping="Wrap" />
        <Label
            Margin="28,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date d'attribution :" />
        <DatePicker
            Width="224"
            Margin="32,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Width="61"
            Height="26"
            Margin="47,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Confirmer" />
        <Button
            Width="53"
            Height="27"
            Margin="180,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Annuler" />

    </Grid>
</Window>
