Matinfo/MainWindow.xaml

<Window
    x:Class="Matinfo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Matinfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Matinfo.Metier"
    Title="MATINFO"
    Width="1500"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData" />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*" />
            <ColumnDefinition Width="375*" />
            <ColumnDefinition Width="281*" />
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="375*" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="lvPersonnel"
            Margin="10,49,10,107"
            ItemsSource="{Binding Path=LesPersonnels}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Header="Email" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nom}" Header="Nom" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Prenom}" Header="Prénom" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="btAjoutPersonnel"
            Width="80"
            Margin="0,369,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btAjoutPersonnel_Click"
            Content="Ajouter" />
        <Button
            Width="80"
            Margin="0,402,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btModifPersonnel_Click"
            Content="Modifier" />
        <Button
            Width="80"
            Margin="0,435,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Click_RemovePersonnel"
            Content="Supprimer" />
        <ListView
            x:Name="lvMateriel"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,49,93,107"
            ItemsSource="{x:Null}"
            SelectionChanged="lvMateriel_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" />
                    <GridViewColumn DisplayMemberBinding="{Binding CodeBarre}" Header="Code Barre" />
                    <GridViewColumn DisplayMemberBinding="{Binding ReferenceConstructeur}" Header="Reference constructeur" />
                    <GridViewColumn DisplayMemberBinding="{Binding UneCategorie.Nom}" Header="Categorie" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Grid.Column="1"
            Width="80"
            Margin="228,366,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_FormMateriel_Ajout"
            Content="Ajouter" />
        <Button
            Grid.Column="1"
            Width="80"
            Margin="228,397,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_FormMateriel_Modif"
            Content="Modifier" />
        <Button
            Grid.Column="1"
            Width="80"
            Margin="228,430,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_RemoveMateriel"
            Content="Supprimer" />
        <ListView
            x:Name="lvCategorie"
            Grid.Column="2"
            Margin="198,48,10,108"
            ItemsSource="{Binding Path=LesCategories}"
            SelectionChanged="lvCategorie_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Grid.Column="2"
            Width="80"
            Margin="246,367,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_AjoutFormCategorie"
            Content="Ajouter" Grid.ColumnSpan="2" />
        <Button
            Grid.Column="2"
            Width="80"
            Margin="246,398,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_ModifFormCategorie"
            Content="Modifier" Grid.ColumnSpan="2" />
        <Button
            Grid.Column="2"
            Width="80"
            Margin="246,430,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_RemoveCategorie"
            Content="Supprimer" Grid.ColumnSpan="2" />
        <ListView
            x:Name="lvAttribution"
            Grid.Column="4"
            Margin="10,49,10,107"
            ItemsSource="{Binding Path=LesAttributions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UnPersonnel.Nom}" Header="Personnel" />
                    <GridViewColumn DisplayMemberBinding="{Binding UnMateriel.Nom}" Header="Materiel" />
                    <GridViewColumn DisplayMemberBinding="{Binding Commentaire}" Header="Commentaire" />
                    <GridViewColumn DisplayMemberBinding="{Binding DateAttribution, StringFormat=d}" Header="Date d'attribution" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Grid.Column="4"
            Width="80"
            Margin="0,367,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Click_FormAjoutAttribution"
            Content="Ajouter" />
        <Button
            Grid.Column="4"
            Width="80"
            Margin="0,398,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Click_FormModifAttribution"
            Content="Modifier" />
        <Button
            Grid.Column="4"
            Width="80"
            Margin="0,430,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Click_RemoveAttribution"
            Content="Supprimer" />
        <Label
            x:Name="lbPersonnel"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Personnels" />
        <Label
            x:Name="lbMateriel"
            Grid.Column="1"
            Margin="237,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Materiaux" />
        <Label
            x:Name="lbCategories"
            Grid.Column="2"
            Margin="217,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Categories de materiel" Grid.ColumnSpan="2" />
        <Label
            x:Name="lbAttribution"
            Grid.Column="4"
            Margin="155,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Attributions" />
        <Button
            x:Name="btnRefreshAttribution"
            Grid.Column="4"
            Width="93"
            Margin="45,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnRefreshAttribution_Click"
            Content="Reafficher tout" 
            Visibility="Hidden"/>
        <Button x:Name="btnDeselecCat" Grid.Column="2" Content="Déselectionner" HorizontalAlignment="Left" Margin="129,13,0,0" VerticalAlignment="Top" Click="btnDeselecCat_Click" />

    </Grid>
</Window>
