Matinfo/PersonnelForm.xaml

<Window
    x:Class="Matinfo.PersonnelForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Matinfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Formulaire personnel"
    Width="285"
    Height="276"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label
            Margin="24,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom :"
            RenderTransformOrigin="0.553,-0.037" />
        <TextBox
            Width="232"
            Margin="0,53,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="24,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prenom :"
            RenderTransformOrigin="0.553,-0.037" />
        <TextBox
            Width="232"
            Margin="0,107,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="24,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Email :"
            RenderTransformOrigin="0.553,-0.037" />
        <TextBox
            Width="232"
            Margin="0,160,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            Width="61"
            Height="26"
            Margin="46,198,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Confirmer" Click="Button_Click" />
        <Button
            Width="53"
            Height="27"
            Margin="179,198,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Annuler" Click="Button_Click"/>

    </Grid>
</Window>
